<?php
/**
 * @file
 * Installation file for miniOrange sso Module.
 */

/**
 * Implements hook_uninstall().
 */
function gluu_sso_uninstall() {

    $custom_scripts = variable_get('oxd_openid_custom_scripts');
      if($custom_scripts){
        foreach($custom_scripts as $custom_script){
          if(variable_get('oxd_openid_'.$custom_script['value'].'_enable')){
            variable_del('oxd_openid_'.$custom_script['value'].'_enable');
          }
        }
        variable_del('oxd_openid_custom_scripts');
      }

    if(variable_get('gluu_scops')){
          variable_del('gluu_scops');
    }
    if(variable_get('gluu_config')){
          variable_del('gluu_config');
    }
    if(variable_get('oxd_openid_login_theme')){
          variable_del('oxd_openid_login_theme');
    }
    if(variable_get('oxd_openid_login_redirect')){
          variable_del('oxd_openid_login_redirect');
    }
    if(variable_get('oxd_openid_login_theme')){
          variable_del('oxd_openid_login_theme');
    }
    if(variable_get('oxd_login_icon_custom_size')){
          variable_del('oxd_login_icon_custom_size');
    }
    if(variable_get('oxd_login_icon_space')){
          variable_del('oxd_login_icon_space');
    }
    if(variable_get('oxd_login_icon_custom_width')){
          variable_del('oxd_login_icon_custom_width');
    }
    if(variable_get('oxd_login_icon_custom_height')){
          variable_del('oxd_login_icon_custom_height');
    }
    if(variable_get('oxd_openid_login_custom_theme')){
          variable_del('oxd_openid_login_custom_theme');
    }
    if(variable_get('oxd_login_icon_custom_color')){
          variable_del('oxd_login_icon_custom_color');
    }
    if(variable_get('oxd_id')){
          variable_del('oxd_id');
    }
}

/**
 * Implements hook_install().
 */
function gluu_sso_install() {
    global $base_url;
    $bu = $base_url.'/sites/all/modules/Drupal_gluu_sso_2.4.4.0/files/images';
    $authorization_redirect_uri = $base_url.'?gluuOption=oxdOpenId';
    $logout_redirect_uri = $base_url.'/index.php?option=allLogout';
    variable_set('gluu_scops',array("openid", "uma_protection", "uma_authorization", "profile", "email","address", "clientinfo", "mobile_phone", "phone"));
    $custom_scripts = array(
              array('name'=>'Google','image'=>url( $bu.'/icons/google.png'),'value'=>'gplus'),
              array('name'=>'Basic','image'=>url( $bu.'/icons/basic.png'),'value'=>'basic'),
              array('name'=>'Duo','image'=>url( $bu.'/icons/duo.png'),'value'=>'duo'),
              array('name'=>'OxPush2','image'=>url(  $bu.'/icons/oxpush2.png'),'value'=>'oxpush2'),
              array('name'=>'U2F token','image'=>url( $bu.'/icons/u2f.png'),'value'=>'u2f')
          );
    variable_set('oxd_openid_custom_scripts',$custom_scripts);
    $config_option = array(
        "oxd_host_ip" => '127.0.0.1',
        "oxd_host_port" =>8099,
        "authorization_redirect_uri" => $authorization_redirect_uri,
        "logout_redirect_uri" => $logout_redirect_uri,
        "scope" => [ "openid", "uma_protection", "uma_authorization", "profile", "email","address", "clientinfo", "mobile_phone", "phone"],
        "application_type" => "web",
        "redirect_uris" => [ $authorization_redirect_uri ],
        "response_types" => ["code"],
        "gluu_url" => '',
        "grant_types" =>["authorization_code"],
        "acr_values" => [],
        "admin_email"=>variable_get('site_mail', ini_get('sendmail_from')),
        "am_host" =>""
    );
    variable_set('gluu_config', $config_option);
    variable_set('oxd_openid_login_redirect', 'same' );
    variable_set('oxd_openid_login_theme', 'oval' );
    variable_set('oxd_login_icon_custom_size','40');
    variable_set('oxd_login_icon_space','5');
    variable_set('oxd_login_icon_custom_width','200');
    variable_set('oxd_login_icon_custom_height','40');
    variable_set('oxd_openid_login_custom_theme', 'default' );
    variable_set('oxd_login_icon_custom_color', '2B41FF' );
}

/**
 * Implements hook_disable().
 *
 * Stash a list of blocks enabled on the gluu_sso, so they can be re-enabled
 * if the dashboard is re-enabled. Then disable those blocks, since the
 * dashboard regions will no longer be defined.
 */
function gluu_sso_disable() {
        $custom_scripts = variable_get('oxd_openid_custom_scripts');
          if($custom_scripts){
            foreach($custom_scripts as $custom_script){
              if(variable_get('oxd_openid_'.$custom_script['value'].'_enable')){
                variable_del('oxd_openid_'.$custom_script['value'].'_enable');
              }
            }
            variable_del('oxd_openid_custom_scripts');
          }

        if(variable_get('gluu_scops')){
              variable_del('gluu_scops');
        }
        if(variable_get('gluu_config')){
              variable_del('gluu_config');
        }
        if(variable_get('oxd_openid_login_theme')){
              variable_del('oxd_openid_login_theme');
        }
        if(variable_get('oxd_openid_login_redirect')){
              variable_del('oxd_openid_login_redirect');
        }
        if(variable_get('oxd_openid_login_theme')){
              variable_del('oxd_openid_login_theme');
        }
        if(variable_get('oxd_login_icon_custom_size')){
              variable_del('oxd_login_icon_custom_size');
        }
        if(variable_get('oxd_login_icon_space')){
              variable_del('oxd_login_icon_space');
        }
        if(variable_get('oxd_login_icon_custom_width')){
              variable_del('oxd_login_icon_custom_width');
        }
        if(variable_get('oxd_login_icon_custom_height')){
              variable_del('oxd_login_icon_custom_height');
        }
        if(variable_get('oxd_openid_login_custom_theme')){
              variable_del('oxd_openid_login_custom_theme');
        }
        if(variable_get('oxd_login_icon_custom_color')){
              variable_del('oxd_login_icon_custom_color');
        }
        if(variable_get('oxd_id')){
              variable_del('oxd_id');
        }
}

/**
 * Implements hook_enable().
 *
 * Restores blocks to the dashboard that were there when the gluu_sso module
 * was disabled.
 */
function gluu_sso_enable() {
  global $base_url;
  $bu = $base_url.'/sites/all/modules/Drupal_gluu_sso_2.4.4.0/files/images';
  $authorization_redirect_uri = $base_url.'?gluuOption=oxdOpenId';
  $logout_redirect_uri = $base_url.'/index.php?option=allLogout';
  variable_set('gluu_scops',array("openid", "uma_protection", "uma_authorization", "profile", "email","address", "clientinfo", "mobile_phone", "phone"));
  $custom_scripts = array(
            array('name'=>'Google','image'=>url( $bu.'/icons/google.png'),'value'=>'gplus'),
            array('name'=>'Basic','image'=>url( $bu.'/icons/basic.png'),'value'=>'basic'),
            array('name'=>'Duo','image'=>url( $bu.'/icons/duo.png'),'value'=>'duo'),
            array('name'=>'OxPush2','image'=>url(  $bu.'/icons/oxpush2.png'),'value'=>'oxpush2'),
            array('name'=>'U2F token','image'=>url( $bu.'/icons/u2f.png'),'value'=>'u2f')
  );
  variable_set('oxd_openid_custom_scripts',$custom_scripts);
  $config_option = array(
      "oxd_host_ip" => '127.0.0.1',
      "oxd_host_port" =>8099,
      "authorization_redirect_uri" => $authorization_redirect_uri,
      "logout_redirect_uri" => $logout_redirect_uri,
      "scope" => [ "openid", "uma_protection", "uma_authorization", "profile", "email","address", "clientinfo", "mobile_phone", "phone"],
      "application_type" => "web",
      "redirect_uris" => [ $authorization_redirect_uri ],
      "response_types" => ["code"],
      "gluu_url" => '',
      "grant_types" =>["authorization_code"],
      "acr_values" => [],
      "admin_email"=>variable_get('site_mail', ini_get('sendmail_from')),
      "am_host" =>""
  );
  variable_set('gluu_config', $config_option);
  variable_set('oxd_openid_login_redirect', 'same' );
  variable_set('oxd_openid_login_theme', 'oval' );
  variable_set('oxd_login_icon_custom_size','40');
  variable_set('oxd_login_icon_space','5');
  variable_set('oxd_login_icon_custom_width','200');
  variable_set('oxd_login_icon_custom_height','40');
  variable_set('oxd_openid_login_custom_theme', 'default' );
  variable_set('oxd_login_icon_custom_color', '2B41FF' );
}